<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.myDiv {
  border: 5px outset gray;
  background-color: black;    
  text-align: center;
}
</style>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nerea Fernández Berrueta</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; text-align: justify;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; 
border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/NereaFernandezBerrueta.jpg" style="max-width:30%;" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nerea Fernández Berrueta</h1>
        
            <p>
                Cell: <span class="tel">943 21 28 00 Ext 2978</span><br />
                Email: <a class="email" href="mailto:nfernandez@ceit.es">nfernandez@ceit</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Durante los años 2010-2014 cursé mis estudios de grado en INgeniería en Tecnología de Telecomunicación en la Escuela Técnica Superior de Ingeniería de Bilbao (UPV/EHU).
				Así mismo, continué mi formación en la misma universidad con el máster de Ingeniería de Teelcomunicación de dos años siendo el primer año en UPV/EHU y el segundo en INP-ENSEEIHT en Toulouse (Francia) en la carrera de Redes y Telecomunicaciones con especialidad en redes de operadores.
				Las prácticas de fin de máster las realicé en el laboratorio IRT de INP-ENSEEIHT que dió lugar a mi proyecto de fin de máster: Análisis y experimentación de herramientas SDN.
				
            </p>
			<p>
			Me considero una persona activa, con capacidad de trabajo en equipo y motivada por las nuevas tecnologías.
			</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
		
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>Universidad del País Vasco (2010-2015)</h2>
                <p><strong>Grado:</strong> Ingenieria en Tecnología de Telecomunicación mención telemática<br />
                   <strong>Master:</strong> Ingenieria de Telecomunicación</p>
            
                <h2>INP ENSEEIHT (2015-2016)</h2>
                <p>Télécommunications et réseaux, spécialité réseaux d'opérateurs</p>
           
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Microsoft Office</h2>
                <p>Word, Excel, PowerPoint</p>
                
                <h2>Trabajo en equipo</h2>
				<p>Liderazgo de equipos</p>
                				
				<h2>Programación</h2>
                <p>C, Java, bash scripting</p>
				
				<h2>Sistemas Operativos</h2>
                <p>Linux, Windows, Raspbian</p>
				
				<h2>Idiomas</h2>
                <p>Inglés, Francés, Castellano</p>
				
				<h2>Otros</h2>
                <p>Arquitectura de redes, TCP/IP, Bases de datos</p>
				
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Ceit-BRTA <span>Manuel Lardizabal Ibilbidea, 15, 20018 Donostia, Gipuzkoa</span></h2>
                <ul>
                    <li>Señalización Ferroviaria</li>
                    <li>Proyectos europeos: shift2rail</li>
                    <li>Estudiante de doctorado</li>
                </ul>              
               
            </dd>
			
			 <dd class="clear"></dd>
            
            <dt>Articulos</dt>
            <dd>
                <p><b>An Overview of Current IP Network Emulators for the Validation of Railways Wireless Communications  </b><span><i>IEEE Access</i></span></p>
                <p><b>Map-Aided Software Enhancement for Autonomous GNSS Complementary Positioning System for Railway  </b><span><i>IEEE Transactions on Vehicular Technology</i></span></p>
				<p><b>Survey of environmental effects in railway communications </b><span><i>Nets4 2018</i></span></p>	
               
            </dd>
            
            <dd class="clear"></dd>
                  
            
          
            
            <dt>Referencias</dt>
            <dd>https://orcid.org/0000-0002-7639-3643</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>


</body>

</html>